<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .box{
            border: 2px solid red;
            width: 300px;
            border-radius: 10px ;
            padding: 10 px;
            margin : 100px auto;
         
        }
        .box h1{
            text-align: center;
        }
        .box img{
             width: 100%;
             border-radius: 10px;
             border: 1px solid green;


        }
        .box p{
            border-top: 2px solid green;
           margin: -4px;
        }
        .box button{
             margin-top: 10px;
             padding : 5px ;
             border: 1px solid lightblue;
             background-color: blue;
             border-radius: 10pxS;
        }
    </style>
</head>

<body>
    <div class = "box">
    <h1> FirstBIt  Solution</h1>
    <img src =  "https://i.postimg.cc/9FLzZYBS/logo.jpg" alt = "">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ducimus vitae commodi nobis nulla soluta ipsam quae mollitia sint. Sit!</p>
 
    <button> Explore MOre</button>
</div>

</body>
</html>