<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
.post {
    height: auto;
    width: 360px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px gray;
    overflow: hidden;
}

.top {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left {
    display: flex;
    align-items: center;
}

.left img {
    border-radius: 50%;
    margin-right: 10px;
}

.mid img {
    width: 100%;
    height: auto;
}

.lcs {
    display: flex;
    gap: 15px;
    padding: 10px;
}

.icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}


.caption {
    padding: 0 10px 10px 10px;
    font-size: 14px;
}

</style>

    <div class="post">
        <div class="top">
            <div class="left">
                <img src="/images/virat.jpg" height="40" width="40" alt="Profile">
                <p><b>viratkohli_18</b></p>
            </div>
            <div class="right">
                <img src="https://img.icons8.com/?size=160&id=ZFyX6gUhY8pi&format=png" height="20" width="20" alt="Options">
            </div>
        </div>

        <div class="mid">
            <img src="/images/Chiku.jpg" alt="Post Image">
        </div>

        <div class="lcs">
            <img src="https://img.icons8.com/?size=48&id=82788&format=png" alt="Like" class="icon">
            <img src="https://img.icons8.com/?size=48&id=4goOBsXuGBQW&format=gif" alt="Comment" class="icon">
            <img src="https://cdn-icons-png.freepik.com/256/10945/10945383.png?semt=ais_hybrid" alt="Share" class="icon">
          
        
            <img  src ="https://img.icons8.com/?size=64&id=26087&format=png" alt="BOokmark" class ="icon">
        
        </div>

        <div class="caption">
            <p><b>viratkohli_18</b> Practice hard. Play harder! 💪🏏</p>
        </div>
    </div>
</body>
</html>
